/CIDInit /ProcSet findresource begin
12 dict begin
begincmap
/CIDSystemInfo
<< /Registry (Adobe)
 /Ordering (UCS)
 /Supplement 0
 >> def
/CMapName /Adobe-Identity-UCS def
/CMapType 2 def
1 begincodespacerange
<0000> <FFFF>
endcodespacerange
35 beginbfchar
<0000> <0000>
<0001> <0057>
<0002> <0065>
<0003> <0068>
<0004> <0061>
<0005> <0076>
<0006> <0063>
<0007> <006B>
<0008> <0064>
<0009> <006C>
<000A> <0079>
<000B> <006F>
<000C> <0075>
<000D> <0072>
<000E> <0073>
<000F> <0074>
<0010> <006D>
<0011> <002E>
<0012> <0077>
<0013> <0069>
<0014> <006E>
<0015> <0054>
<0016> <2019>
<0017> <0067>
<0018> <002C>
<0019> <0078>
<001A> <0070>
<001B> <0066>
<001C> <0062>
<001D> <0053>
<001E> <0031>
<001F> <0030>
<0020> <0042>
<0021> <0043>
<0022> <0049>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
