===================================
	***** Confidential *****
===================================
Hello Agent Null, We are letting you know that you must extract Dr. Billy Joe from CUBA.
He has important information that will help us determine where certain missle silos are located.
===================================
	***** Confidential *****
===================================


   ..:-+=-.....:--=+=+==--==++*+++++++###########%%%#####%%##%%%%%%%%%%%##########%###%####%%%##################*****##**###*###*****####%%%%%#%%%####
.  ...:-++-::.:::-=---=+====**+++++*+**############%######%##%%%%%##%%#####################%################*#################**########%%%%%%%#%#####
:......-=++=-::::-=---=++++++++==+++*################################################################################################%#%%%%%%%%%######
--::...:-+++=--:---==-===++++++==+++*#################################################################################*##############%##%#%%%%%%######
==-::..::-+==-::---==--===++*+++=++*****#############################################################**##**####*######*######################%%%######
:==-::.::-=--------=-===++++****+++*******################################**#############*###########**#################*####################%%#######
.:=----:::--------====++**++****+**+*####################################+  +#####**##**#*########****#################**#######################%#%###
.:-===----==------==++++*+***++*****####*##***#################*###****#*=  -*##########*####*####**####*######**#####################################
::--::----===------=++=+++++++++**###**##****######################***##*.  .*#############***################***#***##*****#####################%####
::::::::-==+++=----=+=+++++++++****#****###*##############*#############*    +##############**#####*#*#######*##*************#*#######################
:::::::---====+=---==++*+++==++**********#**##########*****########**###+    =*################***#*****#####**#****#*****#***#*######################
-::::::::-==-===---==+*++++===+*******+****##########*************#***#*-    :**#***########*****#************************#######*####################
=-:::::::--=========+++==++++++*****+++***#####**************+*#*****##*.     *******##**###**####*##********#*##**##*****#######*####################
-----:::-----===++==+=++=+++***++++++*****#******#******+***************      *******#####*############*****#**#*#********#*******##***###############
:--::---======+++======++++**++++++*********************+**************=      =********#########*#*#####********##****************#**#################
::::-===+==++++++++++++++***+++++++++*****************************+++**:      .*********#**####*****#**#**#**#***************************#############
:::--===++===++++++++++++**+++++++++**********+*******+****++******+***:       ************########*####*######*************************##############
:::-=========++++++++++++++***++++++*************************+********+.       +***********#######################*********************###############
---=---===-===++++++++=+++*****+++************************************-        :***********#####################*************************#############
----------===+++++++=+++*****++**+*********************+*************+:        .************#############**#####****************************##########
--==--:-------=+++===+++++++******************************************:        .**********#**#####******************************************######****
:------:-------=======+++++++***************************+***+****+++*+.         =*************#*********************************************#####*****
::::----------=======+++++*++***********************************++++*=.   ..    :************************************************************####*****
.:::--::----===++==+++++++*+***********************************+++***=.         :*************************************************************##******
:---------======++++++++++++*+***************************************-.         .+++******************************************************************
-------=======++++++++++++++++************************************#%+:. .:::.  :.=********************************************************************
---==========+++++++++++++++++**************************************=-.    ..+**.-********************************************************************
--===========+++++++++++++++++**++*********************************%*::   .:.  .+*********************************************************************
--===========+++++++++++++++++++++*+******************************+*+:.   .--    -********************************************************************
--===========+++++++++++++++++++++++******************************##+:.   .::    :*******************************************************************+
--===========+++++++++++++++++++++++++++++*************************#=:.    :.    :*********************************************++++++****************+
---===========++++++++++++++++++++++++++++++************************=..   .-.  . :********************************************+++++++***************++
---===========++++++++++++++++++++++++++++++************************=..    ::  . :*********************************++****+++++++++++++*++*********++++
---===========+++++++++++++++++++++++++++*+++++*++******************=.    :-:  . :**************************************+++++++++++++++++++*******++++
---============+++++++++++++++++++++++++++++++++++*++*******+******+=:.   .--  . :*************************+++***++++**+++++++++++++++++++++**++++++++
---=============+++++++++++++++++++++++++++++++++++++++++++++++*****=:.   :+:  : :+*********************+*++++++++++++++++++++++++++++++++++****++++++
---=============++++++++++++++++++++++++++++++++++++++++++++++++***+=..   .=:  : :+***************+**+++++++++++++++++++++++++++++++++++++++++++++++++
----=============+++++++++++++++++++++++++++++++++++++++++++++++***+=:.    :.  . :++*********+**+++*++++++++++++++++++++++++++++++++++++++++++++++++++
------============++++++++++++++++++++++++++++++++++++++++++++++++*+=:.   .+-  . :+*************++++++++++++++++++++++++++++++++++++++++++++++++++++++
------============+=+++++++++++++++++++++++++++++++++++++++++++++*++=:.   .:-  . :++****++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
:------===============++++++++++++++++++++++++++++++++++++++++++++++=:.   .-:  . :++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
::------================++++++++++++++++++++++++++++++++++++++++++++-..    ::  . :++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
:::-----================+++=++++++++++++++++++++++++++++++++++++++++=:.    ::  . :++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=+
:::::----=========================++++++++++++++++++++++++++++++++++=:.    ..  . :++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++==
::::::----=========================+=+++++++++++++++++++++++++++++++=:.   .==    :+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++=====
.:::::----===========================++==+++++++++++++++++++++++++++=:.   .==    :+++++++++++++++++++++++++++++++++++++++++++++=++++=+====+++++++=====
.:::-------=============-============++====+++++++++++++++++++++++++=:.    .   . :++++++++++++++++++++++++++++++++===++++===============+=+++++=======
::::--------===================================++=++++++++++++++++++-...   ..  . :+++++++++++++++++++++++==================================++=========
..::---------===========================================++++++++++++-:.    .:    :+++++++++++++++++++++===============================================
..::-----------====--=---==================================+++++++++-:.    ..    :+++++++++++++++++++=================================================
..:::------------==--==---==============================++=+++++++++-..          :++++++++++++++++++================================================--
  .::::-----------======-----==============================+++++++++-..          :+++++++++++++++++=================================================--
  .....:::--------===-=----------==========================+++++++=+-..          :+++++++++++++++++=================================================--
   ...:::::--------==----===-----=============================++++=+-..          :+++++++++++++++=================================================----
   ..:::::--------------======----==================================-..          :=++++=+++=======================================================----
  ...::::------------------==-------================================-.     .     :===+====+======================================================-----
  ..::::::::::-------------------------=============================-.    .-:    :============================================================--------
 ...::::::::::::----------------------==============================-.    .=:    :=============================================-----------===---------
 ...::::::::::::::--------------------===========-==================-..   .=:    :================================--=====---=---------------=---------
 ...:::::::::::----------------------------=========================:..  .=+-.   :=========================-----------------------------------------:-
 .....:::::::::::-----------------------------------================:.  :#+=*#-  .=====================----------------=----------------------------::
  .......:::::::::--------------------------------------============:.  *%+.--#  :====================----------------------------------------------::
 .......:::::::::::---------------------------------------==========:.  #=:. =@: :===============--------------------------------------------------:::
  ........::::::::::------------------------------------------======:.  #+-. -@: .=============--------------------------------------------------:::::
  ........:::::::::::::----------------------------------------==-==:.  =%+:+=#. .-====---------------------------------------------------------::::::
  ..........::::::::::::-:------------------------------------------:.  .*+=#%=. .--===--------------------------------------------------------:::::::
   ........::::::::::::::::::---------------------------------------:.    .-+. . .------------------------------------------------------------::::::::
   .........::::::::::::::::::::-:--::-:::--------------------------:.    .=*. . .-------------------------------------------------::::-::---::::::::.
   ..........::::::::::::::::::::::-::::::::------------------------:.    .=*. . .--------------------------------------------:--:-:::::::::::::::::.:
     .........::::::::::::::::::::::::::::::::----------------------:.     :=  . .----=-------------------:::-:::::::-----::::::::::::::::::::::::::..
     .........:::::::::::::::::::::::::::::::::-------:.:-----------:.      :  . ......---------------:-:::::::::::::::::::::::::::::::::::::::::::...
       ..................:::::::::::::::::::::::---: .  ::----------:.      :          ---------------:::::::-:::::::::::::::::::::::::::::::::::::...
        ..........::::::::::::::-==::::::::::::::-::     ::---------:       -    .     ------------:::::::::: .::::::::::::::::::::::::::::::::::::...
        ...........:::::::::::::--::::::::::::::::::     :::::---:--:.          ..     ---------::::::::::::.  .::::::::::::::::::::::::::::::::::....
         ...........:::::::::::::::::::::::::::::::.     :::::::::--.                  .:-::::::::::::::::::   .:::::::::::::::::::::::::::::::::.....
          .............::::.:::::::::::::::::::::::.     .::::::::--.           .      .::::::::::::::::::::   .::::::::-::::::::::::::::::::::.......
            ..............:..::::::.:::::::::::::::.      ::::::::::.           .       :::::::::::::::::::    .:::::::::.::::::::::::::..:::........ 
              ...................:::.::::::.::::::..      ::::::::::.                   :::::::::::::::::::    .::::-=:: ....:::..................... 
                . ...............:::...::.....:..:..      .:......::       .:==-        ::::::::::::::::::.    .::..:::: ...........................  
                  .......... ...::::..............:        ::::::-+-           .        :::::::::::::::..      ....:::.. ...........................  
                ................::::: ...........-         ::::::::-           .        ..:::::::::::.::.      ....:-:. ..........................    
                ............. ...::::............          .:.::::--                     .:::.......:..        .....:.. ..........................    
                 ............ ....:::::..........          :-.....:-          :..        .............. .      .....: . .........................     
                  ............ ....:::::.........   ::::---:::....::          =-------::.............. .-.     ....::   ........................      
                .:::.........:....:-=-:::.......:  .=======-::...:=:      .:-.=========-..:............:---:::.... : .........................        
              -=+%#%=..........:...-===::.......:   .=======:::..:+-      .-=======--=-: :............::-----.... ::.::........................       
             #*=+#%@= ........:::...--==::......:   .=---===:::..:+-      .-==---------: ............-.-----:.... :..:..........................      
             =+=+**#=  ....... .-:...-==-::.......  .----===-:-:..=-        .------:::-: ...........-.:----:..... ..:...........................      
            .-++#++*=   .........-:...-==-::......   :-----=-::-.:+-        :=:::::::::: .........:-.:-::::...  ...:...........................       
:::.:::--:-:-=++*-=*=  . ....... .-::..----:-:.....  .-=---=--.-:.=-        -=:::::::::: ........:-..::::....   .::.............................      
#*#*####%%%%#=++- .+=  . .:+.......:-:.:=---:-:....   :-------::-.=-       .--:::::::::: ........:..::::....   .:. ....................*....:...    . 
%%%@@@%%#%@%==++. .==.....--........:=:::----:=:....  :--------.--=-       -=-:::::::::. .......:..:::::-:.  ..:. ....+=...-#=.........%+:-=#-:.=..::+
%%%@@@@@@@@@=%+*  .==....-#%%##%=....:=-..-----=:....  --------.::==:-    .=-::::::::::  .=+..:...:::::==:  ...             .==.:.-+**#@%#**+#######+#
*##%@@@@#@%%*++#..-==--==+#%%%%%+-===-==-::-----=::-:  ---------.::=+++:-=-=-::::::::.:  :.:...:..::::==   :..               =%-=*#%@@@@%#@@@#%#####+#
*#%#%@@%@%#%#%%#####++===#%%%%%%+-=++====-=-=----+#%*: .--------.:=%%%%*#@#=-:::::::::: -****+-..:::::=:  ..=---:--::--::-:---**+%%@@@@@#%@@@%##%#####
#%%@%@@%@@@@%#+:=--=-====#%%%%%%*+++==========----+#%=  --------:.-*@%@%%@*--::::::.:::.=****-..::..::-:...+@@@@%@@@@@@@@@@@@@%*=*@@@@%@+*@@@@%#%%##%+
%%%@%%%%@@%%@@%+=--=--==+#%%%%%%%#+=+==+=====:-----=##: :-------:..=#@@@@%+::.:::.:.....+*=+-..::::.+: .::+%%%%@@@*#@@@%**#@@@%#*%@@*#%@*#%%@@%%%@%@%%
#%%%#%%@@%%%@@@@+=-=-===+#*%+=+##*#%#===-=-==--=----=+: .--:::::::.:*@@@@%-::..........:%%%-. .:::.::...-*%%#%#%@@#+%%%#*%###%@-:-%#++%##@@@@@##@@%%#+
#%#%%@*:..+#%@@@@+...-*--##@@%%#%+.@#.   ....-::------:  --:::::::..-%@%@#:::......... :**=. .::..:= :.::%@#%#%%=+#+=-=+%@@%#%@@#@@@@@@%*@@@@@@@@@%%*=
    +#+:-+%@@@@@@+-%%@+*==*%==%##%:=:=-=:.::%%*==------. .--::::::...*@**+::.......... -*-. ......: :.-+%%+-:+%*-=@%*=--%%@%@@@+-##:=#@%*@*-=%%%+-*+++
  ...=##%%@@@@@%: .#@@##.   ...:.    ......%@@*=-=-----:. -:::::::...:%++-............=... .:..... :.:-+::+**--:.  ...::.    .. ...............==.-==.
  :.. .+%##@@@@%-:.#@@@#  ..--..   ..:...::#%%%#*=+=-----:::::::.... .+#*.............::.  .....:.::-:==-:-=+=-::..--::-=:....                .:=..==-
 .:=:.  -==++***=--#@@@%=--=-==-==-=+*==+##%%@@@@%#+=--:-=--::......  .@+.......... .:::  .....::::**.-=--+===-:--=**+=*@::...     ..:.    ...=+*-=#=+
 :#%+.       =+=...------:-------==+**+++==%%%%%@*++====--::-:.     .. ==::..... ....:.:......=---*%@#*+-:-=-:::--=-=+****=:.    -=+=+=.  ..:.#++-:*:.
..::.   ..:::--:..       ..-==: .........::%%%%##**=::---:*..           ..:-:::::-:    -====++**%***+++===-=-:::-::::-=+-=**+:. .---:::...:.  *:=..:  
+=.   . .:        ..:::::::--.           .+%%*#=.. ......::::::    .--.  .:-=**=-==+*=:....     ..                           ...........  ...         
-....  . ......     ..:----=:.:..:-=+*****#-+:.:::..::::::::::...................::...::---==--. .:==-:. ..      ..                    ....           
   .............:....:---------:::....:::::.::::::::.::::::::::::::::::::.::::-::::::........------. ::.:===-:-=+**=:.....       . .                  
 .  .........:::::................................:...:..:::...........:..........:::............:-: ::     ...::--:.  .:---.                         
                                          . ......................  .. . ........................ .....  ..  ...........:---.:-=:                     
                                          . ...       ....               ..  .            ......... . ....    .......::--::::---::++:                 
                                                         . .                                   ... .        . .. .......::-----==+++=+##=:            
                                             .....      ..                  . ...     .         ..........:---::... ...........::---===--=*%%%*-.     
                                                                                                      .........  .. .              ...:::::::::-=+*+=-
                                                                                                                                          .... ..    .
                                                                .                                                                                     
.                                                                                                                                                     
-:.                                                                                                                                                   
...     